[defaults]
roles_path       = roles
remote_tmp       = /tmp/ansible-$USER
forks            = 4
poll_interval    = 15
remote_user      = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
transport        = smart
remote_port      = 22
gathering        = smart
hash_behaviour   = merge
